# DataDictionary

./: DataDictionary.sln  README.md
DataDictionary/: DataDictionary.csproj  Program.cs
DataDictionary/Properties/: Resources.Designer.cs  launchSettings.json
DataDictionary/Templates/: ColumnsListTemplate.html  TableDetailsListTemplate.html  TablesListTemplate.html  defaultTemplate.html
DataDictionaryApp/: DataDictionaryApp.csproj  Program.cs
DataDictionaryApp/Properties/: AssemblyInfo.cs
DataDictionaryApp/Templates/: defaultTemplate.html
DataDictionaryTemp/Properties/: AssemblyInfo.cs
DataDictionaryTemp/Templates/: TablesListTemplate.html
